; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -fexceptions -w
lib_ldf_mode = deep
lib_deps = Adafruit BusIO, Adafruit MLX90640, Adafruit NeoPixel, Adafruit Unified Sensor

[env:release]
build_type = release
build_flags = -D LOG=6 -D LOG_TO_SERIAL=0 -D MOTORS=1
lib_deps =
	adafruit/Adafruit_VL6180X@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.1
	adafruit/Adafruit LC709203F@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.5

[env:test]
build_type = release
build_flags = -D LOG=3 -D LOG_TO_SERIAL=0 -D MOTORS=1
lib_deps =
	adafruit/Adafruit_VL6180X@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.1
	adafruit/Adafruit LC709203F@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.5

[env:live_debug]
build_type = release
build_flags = -D LOG=1 -D LOG_TO_SERIAL=0 -D MOTORS=1
lib_deps =
	adafruit/Adafruit_VL6180X@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.1
	adafruit/Adafruit LC709203F@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.5

[env:debug]
build_type = debug
build_flags = -D LOG=1 -D LOG_TO_SERIAL=1 -D MOTORS=0
lib_deps =
	adafruit/Adafruit_VL6180X@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.1
	adafruit/Adafruit LC709203F@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.5
