;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; LOG:
; 0 - NOTSET
; 1 - DEBUG_DEEP
; 2 - DEBUG_MID
; 3 - DEBUG
; 4 - INFO
; 5 - WARNING
; 6 - ERROR
; 7 - CRITICAL
;
; LOG_TO_SERIAL: (logging to SD will happen if a card is present)
; 0 - don't
; 1 - do
;
; MOTORS:
; 0 - fake driver
; 1 - real driver


[env]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_flags = -fexceptions
lib_ldf_mode = deep
lib_deps = Adafruit BusIO, Adafruit MLX90640, Adafruit NeoPixel, Adafruit Unified Sensor, SD, SdFat - Adafruit Fork

[env:release]
build_type = release
build_flags = -D LOG=6 -D LOG_TO_SERIAL=0 -D MOTORS=1        ;logging critical

[env:test]
build_type = release
build_flags = -D LOG=3 -D LOG_TO_SERIAL=0 -D MOTORS=1 ;logging = DEBUG

[env:live_debug]
build_type = release
build_flags = -D LOG=1 -D LOG_TO_SERIAL=0 -D MOTORS=1 ;logging = DEBUG_DEEP

[env:debug]
build_type = debug
build_flags = -D LOG=1 -D LOG_TO_SERIAL=1 -D MOTORS=0 ;logging = DEBUG_DEEP, serial handler
